{
  "name": "webenv",
  "version": "1.0.0",
  "description": "Setup your web development environment in one command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henryhale/webenv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henryhale/webenv/issues"
  },
  "homepage": "https://github.com/henryhale/webenv#readme"
}
